<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>TEKTOF</title>

</head>
<body>
    <div class="intro-container">
        <h1 class="intro-headline">Innhold for faget teknologi og forskningslære</h1>
        <p class="intro-paragraph">
            Her kommer det innhold for faget teknologi og forskningslære
        </p>
    </div>

    <div class="portfolio-container">
        <h1>Oversikt over prosjekter</h1>
    <div class="project-container">
        <h2> Prosjekt om arduino</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minima!</p>
    </div>
    <div class="project-container">
        <h2> Prosjekt om raspberry pi</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum, architecto aspernatur iste expedita corrupti blanditiis eius ipsam ex repellat.</p>
    </div>
    <div class="project-container">
        <h2> Prosjekt om raspberry pi med sense HAT</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
    </div>
    <div class="project-container">
        <h2> Prosjekt med nedkjøling av væske</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
        <p> 
        Vi bruker differensiallikningen \[\frac{dT}{dt} = -\kappa T \]
        </p>
    </div>
    
    <div class="project-container">
        <h2> Modellering av halveringstid</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
        <p> 
        Vi bruker differensiallikningen \[\frac{dT}{dt} = -\kappa T \]
        </p>
    </div>
  
    <div class="project-container">
        <h2> Modellering av renter</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
        <p> 
        Vi bruker differensiallikningen \[\frac{dT}{dt} = \kappa T \]
        </p>
    </div>
    
    <div class="project-container">
        <h2> Modellering av fjær uten luftmotstand</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
        <p> 
        Vi bruker differensiallikningen \[m\frac{du^2}{dt^2} = -ku \]
        Hvis vi lar \(m=k=1\), har vi likningen \(u'' = -u\). Dette kaller vi en harmonisk oscillator.
        </p>
    </div>

    <div class="project-container">
        <h2> Modellering av fjær med luftmotstand</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi a aliquam obcaecati 
        laborum quasi aperiam, id placeat ullam vero sapiente, quod eius corrupti et, nostrum corporis alias debitis nisi labore!
        </p>
        <p> 
        Vi bruker differensiallikningen \[m\frac{du^2}{dt^2} = -D\frac{du}{dt} - ku \]
        </p>
    </div>
    
    
    
    </div>
</body>
</html>